<Page x:Class="FinalProject.Pages.M_Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      xmlns:localM="clr-namespace:FinalProject.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="870"
      Title="M_Clients">
   
        
    <Grid Background="White" >
       
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.25*" />
           </Grid.RowDefinitions>

        <ListView x:Name="lvc"   FlowDirection="RightToLeft"  FontWeight="Bold"  >
            <ListView.View  >
                <GridView>
                    <GridViewColumn Header="מספר זהות" Width="90"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="שם פרטי" Width="90"  DisplayMemberBinding="{Binding Fname }" />
                    <GridViewColumn Header="שם משפחה" Width="90"  DisplayMemberBinding="{Binding  Lname }" />
                    <GridViewColumn Header="עיר"      Width="90"  DisplayMemberBinding="{Binding  City.Name }" />
                    <GridViewColumn Header="רחוב" Width="90"  DisplayMemberBinding="{Binding Street }" />
                    <GridViewColumn Header="מס' בית"   Width="70"  DisplayMemberBinding="{Binding House_Num }" />
                    <GridViewColumn Header="טלפון" Width="90"  DisplayMemberBinding="{Binding Phon_Num }" />
                    <GridViewColumn Header="אימייל" Width="180" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="סטטוס" Width="70"  DisplayMemberBinding="{Binding Status }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button Content="Add"  Click="AddButton"  BorderBrush="#FFBE9C6C"  Margin="20 5 5 5"   Height="30" Background="{x:Null}" BorderThickness="3"/>
            <Button Content="Update" Click="UpdateButton" BorderBrush="#FFBE9C6C"   Margin="5"    Height="30" Background="{x:Null}" BorderThickness="3"/>
          
            <Button Content="Cancel"  Click="CancelButton"  BorderBrush="#FFBE9C6C"  Margin="5"   Height="30" Background="{x:Null}" BorderThickness="3"/>
        </WrapPanel>
    </Grid>
    
   
   
    
</Page>
